# Copy this file's content into a .env file and fill the values
# DO NOT commit the .env file to the repo

# ----------- SERVER -----------
API_URL=http://localhost:8000


# ---------- DATABASE ----------
DATABASE_URL=postgresql://<user>:<secret>@<host>/<dbname>


# ----------- SENTRY -----------

#  client
SENTRY_DSN=...
SENTRY_ENABLE_IN_DEV=false

# server
SENTRY_SERVER_DSN=...

# --------- BOARDGAME ----------

# show boardgame.io debug bar
BOARDGAME_DEBUG=false


# ---------- FEEDBACK ----------
# url to feedback form
FEEDBACK_FORM=...
